Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-24T09:05:17+08:00

====== Figure 4 ======

{{./compare_coarse_imp.png}}

{{{code: lang="sh" linenumbers="False"
> cd ~/documents/fine-pfb-reconstruction/test-data/fake_data

> make fake_imp.raw
../../forward-pfb-model/generate_fake_raw 0 0 12800 12927 15.0 0 > fake_imp.raw

> ../../forward-pfb-model/forward_pfb fake_imp.raw \
  ../../forward-pfb-model/r.txt 0 0 1213668624_1213668800_ch117.dat

> rm -f G0024_1213668624_ch117_u.*

> make_beam -o 1213668624 -b 1213668800 -e 1213668800 -z 2018-06-22T02:13:02 \
    -R "03:56:52.80" -D "-26:45:00.0" \
    -d  ~/documents/fine-pfb-reconstruction/test-data/fake_data \
    -m  ~/documents/fine-pfb-reconstruction/test-data/after/metadata.fits \
    -f 117 -u -A 117 \
    -J ~/documents/fine-pfb-reconstruction/test-data/after/DI_JonesMatrices_all.dat

> od -w256 -v -t dC fake_imp.raw | head -12000 | awk 'NR >= 8000 && NR < 12000 {print NR,$2,$3}' > imp1

> ../../forward-pfb-model/read_vdif G0024_1213668624_ch117_u.vdif 0 0 1 | \
  tail -n+3 | head -13536 | awk 'NR >= 9536 && NR < 13536 {print NR-1536,$1,$2}' > imp2
  
> make compare_coarse_imp.eps
gnuplot -e "set terminal postscript eps enhanced color font ',24'; set output 'compare_coarse_imp.eps'" compare_coarse_imp.gpi

}}}


**Versions:**
{{{code: lang="sh" linenumbers="False"
> cd ~/documents/fine-pfb-reconstruction
> git checkout 55512e0

> cd ~/documents/fine-pfb-reconstruction/forward-pfb-model
> make generate_fake_raw
gcc -Wall -Wextra -Ofast -march=native   -c -o generate_fake_raw.o generate_fake_raw.c
gcc   generate_fake_raw.o  -lfftw3 -lm -o generate_fake_raw
> make read_vdif
gcc -Wall -Wextra -Ofast -march=native   -c -o read_vdif.o read_vdif.c
gcc   read_vdif.o  -lfftw3 -lm -o read_vdif

> gcc -v
gcc version 9.2.0 (GCC)

> make -v
GNU Make 4.2.1

> cd ~/src/vcstools
> git checkout quantised_vdif # This was most recently run on git commit e468088

> od --version
od (GNU coreutils) 8.31
}}}


