Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-24T10:48:22+08:00

====== Figure 10 ======
Created Friday 24 January 2020

{{~/documents/papers/ipfb/pre_fft_distributions.png}}

{{{code: lang="sh" linenumbers="False"
> make pre_fft_distributions.eps 
python pre_fft_distributions.py

}}}



**Verisons:**
{{{code: lang="sh" linenumbers="False"
> cd ~/documents/papers/ipfb
> git checkout e1f44cd

> make -v
GNU Make 4.2.1

> python -V
Python 3.8.1

python> import numpy
python> numpy.version.version
'1.18.1'

python> import scipy
python> scipy.version.version
'1.4.1'

python> import matplotlib
python> matplotlib.__version__
'3.1.2'

}}}



