Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-24T08:51:33+08:00

====== Figure 2 ======

{{~/documents/papers/ipfb/filter.png}}

{{{code: lang="sh" linenumbers="False"
> cd ~/documents/papers/ipfb
> git checkout e1f44cd
> make filter.eps
python filtercoeffs.py

}}}


This script uses Python, NumPy, SciPy, and matplotlib.
{{{code: lang="sh" linenumbers="False"
> python -V
Python 3.8.1
python> import numpy
python> numpy.version.version
'1.18.1'
python> import scipy
python> scipy.version.version
'1.4.1'
python> import matplotlib
python> matplotlib.__version__
'3.1.2'

}}}
