Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-24T10:35:10+08:00

====== Figure 9 and 10 ======

{{{code: lang="sh" linenumbers="False"
# Do the beamforming on Galaxy
galaxy> process_vcs.py -m beamform -o 1260302416 -b 1260302800 -e 1260302879 \
          --DI_dir /group/mwaops/vcs/1260302416/cal/1260305032/rts \
          --bf_out_format vdif -p "09:53:09.31_+07:55:35.750" \
          --flagged_tiles /group/mwaops/vcs/1260302416/cal/1260305032/rts/flagged_tiles.txt

# Create pulsar archives
galaxy> cd /group/mwaops/vcs/1260302416/pointings/09:53:09.31_+07:55:35.750
galaxy> psrcat -e B0950+08 > 0950.par
galaxy> dspsr -E 0950.par -b 323928 -s -K C001_1260302416_ch119_u.hdr
galaxy> psradd -o pulse_all.ar pulse_4252597*.ar

# At this point, Keegan measured the RM (1.434) and applied it to the archive(s),
# putting the result in:
# /group/mwavcs/vcs/1260302416/pointings/09:53:09.31_+07:55:35.750/pulses/pulse_4252597337/pulse_4252597337.ar2

# Download the archives
> scp galaxy:/group/mwavcs/vcs/1260302416/pointings/09:53:09.31_+07:55:35.750/pulses/pulse_4252597337/pulse_4252597337.ar2 .
> scp galaxy:/group/mwaops/vcs/1260302416/pointings/09:53:09.31_+07:55:35.750/pulses/pulse_all.ar .

> pav -g 1024bins_profile.ps/cps --publnc -SFTC pulse_all.ar
> psrplot -D 200us.ps/cps -p S -s 200us.style pulse_4252597337.ar2
> psrplot -D 50us.ps/cps -p S -s 50us.style pulse_4252597337.ar2
> psrplot -D 5us.ps/cps -p S -s 5us.style pulse_4252597337.ar2

> mogrify -format eps -density 100 *us.ps
> mogrify -format eps -density 100 -rotate 90 -flatten *us.ps

}}}


{{~/documents/fine-pfb-reconstruction/B0950+08/rec/1024bins_profile.png}}
**200 μs resolution:**
**200us.style:**
{{{code: lang="sh" linenumbers="False"
exec fscrunch
exec bscrunch 1227

set=pub

x:unit=ms
x:bin=(900,1227)
x:origin=-0.87
pa:y:range=(0.5,1.5)
flux:below:l=
flux:below:r=Resolution: 206us
}}}



{{./200us.png?width=480}}

**50 μs resolution:**
**50us.style:**
{{{code: lang="sh" linenumbers="False"
exec fscrunch
exec bscrunch 4908

set=pub

x:unit=ms
x:bin=(4000,4400)
x:origin=-0.87
pa:y:range=(0.5,1.5)
flux:below:l=Resolution: 52us
}}}

{{./50us.png?width=480}}

**5 μs resolution:**
**5us.style:**
{{{code: lang="sh" linenumbers="False"
exec fscrunch
exec bscrunch 53988

set=pub

x:unit=ms
x:bin=(46900,47500)
x:origin=-0.87
pa:y:range=(0.5,1.5)
flux:below:l=
flux:below:r=Resolution: 4.7us
}}}

{{./5us.png?width=480}}

**Versions:**
{{{code: lang="sh" linenumbers="False"
galaxy> psrcat -v
Software version: 1.49
Catalogue version number = 1.61

> cd ~/src/pulsar-pkgs/psrchive-git/src/code
> git checkout 258bbf9d6
}}}

