Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2020-01-24T08:56:19+08:00

====== Figure 3 ======

{{~/documents/papers/ipfb/inverse_condition.png}}

{{{code: lang="sh" linenumbers="False"
> cd ~/documents/papers/ipfb
> git checkout e936703
> make inverse_condition.eps
python inverse_condition.py

}}}


This script uses Python, [[NumPy,]] and matplotlib:
{{{code: lang="sh" linenumbers="False"
> python -V
Python 3.8.1
python> import numpy
python> numpy.version.version
'1.18.1'
python> import matplotlib
python> matplotlib.__version__
'3.1.2'

}}}
