Content-Type: text/x-zim-wiki
Wiki-Format: zim 0.4
Creation-Date: 2019-11-28T06:51:19+08:00

{{{code: lang="sh" linenumbers="False"
> git checkout b859866
> ../../forward-pfb-model/forward_pfb Rec09_1213668800.raw ../../forward-pfb-model/r.txt 0 0 Rec09_1213668800.dat > prefft.dat
> ../../forward-pfb-model/read_after Rec09_1213668800.dat 96 100 1123 > foo1
> ../../forward-pfb-model/read_after ../after/1213668624_1213668800_ch117.dat 96 100 1123 > foo2
python> import numpy as np
python> matplotlib.pyplot as plt
python> dat1 = np.loadtxt("foo1"); dat2 = np.loadtxt("foo2")
python> plt.imshow(dat1 - dat2, origin='auto', extent=(99.5,1123.
    ...: 5,-0.5,128.5)); plt.colorbar()

}}}
